<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ViiN-RB</title>

       

        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

        <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> 
        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <link rel='stylesheet' href='../bower_components/Ionicons/css/ionicons.css' />
        <link rel='stylesheet' href='../bower_components/angular-toastr/dist/angular-toastr.css' />
        <link rel='stylesheet' href='../bower_components/animate.css/animate.css' />
        <link rel='stylesheet' href='../bower_components/bootstrap/dist/css/bootstrap.css' />
        <link rel='stylesheet' href='../bower_components/bootstrap-select/dist/css/bootstrap-select.css' />
        <link rel='stylesheet' href='../bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css' />
        <link rel='stylesheet' href='../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css' />
        <link rel='stylesheet' href='../bower_components/font-awesome/css/font-awesome.css' />
        <link rel='stylesheet' href='../bower_components/fullcalendar/dist/fullcalendar.css' />
        <link rel='stylesheet' href='../bower_components/bootstrap-toggle/css/bootstrap-toggle.min.css' />
        <link rel='stylesheet' href='../bower_components/leaflet/dist/leaflet.css' />
        <link rel='stylesheet' href='../bower_components/angular-progress-button-styles/dist/angular-progress-button-styles.min.css' />
        <link rel='stylesheet' href='../bower_components/angular-chart.js/dist/angular-chart.css' />
        <link rel='stylesheet' href='../bower_components/chartist/dist/chartist.min.css' />
        <link rel='stylesheet' href='../bower_components/morris.js/morris.css' />
        <link rel='stylesheet' href='../bower_components/ionrangeslider/css/ion.rangeSlider.css' />
        <link rel='stylesheet' href='../bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css' />
        <link rel='stylesheet' href='../bower_components/textAngular/dist/textAngular.css' />
        <link rel='stylesheet' href='../bower_components/angular-xeditable/dist/css/xeditable.css' />
        <link rel='stylesheet' href='../bower_components/vis/dist/vis.css' />
        <link rel='stylesheet' href='../bower_components/angular-moment-picker/dist/angular-moment-picker.min.css' />
        <link rel='stylesheet' href='../bower_components/ng-scrollbar/dist/ng-scrollbar.css' />
        <link rel='stylesheet' href='../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css' />
        <link rel='stylesheet' href='../bower_components/angular-loading-bar/build/loading-bar.css' />
        <link rel='stylesheet' href='../bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.css' />
        <link rel='stylesheet' href='../bower_components/angular-ui-select/dist/select.css' />
        <link rel='stylesheet' href='../bower_components/jstree/dist/themes/default/style.css' />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="app/main.css">
        <link rel="stylesheet" href="app/auth.css">
        <link rel="stylesheet" href="app/fontawesome-all.css">
        <!-- endinject -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/auth.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="app/main.css">
        <link rel="stylesheet" href="app/auth.css">
        <link rel="stylesheet" href="app/fontawesome-all.css">
        <!-- endinject -->
        <!-- endbuild -->
        <link href='assets/css/print-ticket.css' rel='stylesheet' type='text/css' > 
    </head>

    <body >
        <div ui-view></div>
        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/Chart.js/Chart.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/amcharts.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/plugins/responsive/responsive.min.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/serial.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/funnel.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/pie.js"></script>
        <script src="../bower_components/amcharts/dist/amcharts/gantt.js"></script>
        <script src="../bower_components/amcharts-stock/dist/amcharts/amstock.js"></script>
        <script src="../bower_components/ammap/dist/ammap/ammap.js"></script>
        <script src="../bower_components/ammap/dist/ammap/maps/js/worldLow.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/slimScroll/jquery.slimscroll.js"></script>
        <script src="../bower_components/angular-slimscroll/angular-slimscroll.js"></script>
        <script src="../bower_components/angular-smart-table/dist/smart-table.js"></script>
        <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="../bower_components/angular-touch/angular-touch.js"></script>
        <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="../bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
        <script src="../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
        <script src="../bower_components/moment/moment.js"></script>
        <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
        <script src="../bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>
        <script src="../bower_components/jquery.easing/js/jquery.easing.js"></script>
        <script src="../bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
        <script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
        <script src="../bower_components/angular-progress-button-styles/dist/angular-progress-button-styles.min.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="../bower_components/chartist/dist/chartist.min.js"></script>
        <script src="../bower_components/angular-chartist.js/dist/angular-chartist.js"></script>
        <script src="../bower_components/eve-raphael/eve.js"></script>
        <script src="../bower_components/raphael/raphael.js"></script>
        <script src="../bower_components/mocha/mocha.js"></script>
        <script src="../bower_components/morris.js/morris.js"></script>
        <script src="../bower_components/angular-morris-chart/src/angular-morris-chart.min.js"></script>
        <script src="../bower_components/ionrangeslider/js/ion.rangeSlider.js"></script>
        <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/rangy/rangy-core.js"></script>
        <script src="../bower_components/rangy/rangy-classapplier.js"></script>
        <script src="../bower_components/rangy/rangy-highlighter.js"></script>
        <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
        <script src="../bower_components/rangy/rangy-serializer.js"></script>
        <script src="../bower_components/rangy/rangy-textrange.js"></script>
        <script src="../bower_components/textAngular/dist/textAngular.js"></script>
        <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
        <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
        <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
        <script src="../bower_components/angular-permission/dist/angular-permission.js"></script>
        <script src="../bower_components/angular-permission/dist/angular-permission-ui.js"></script>
        <script src="../bower_components/angular-permission/dist/angular-permission-ng.js"></script>
        <script src="../bower_components/vis/dist/vis.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <script src="../bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="../bower_components/moment-range/lib/moment-range.js"></script>
        <script src="../bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
        <script src="../bower_components/ng-scrollbar/dist/ng-scrollbar.js"></script>
        <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
        <script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
        <script src="../bower_components/ng-scrollbars/dist/scrollbars.min.js"></script>
        <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="../bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.js"></script>
        <script src="../bower_components/angular-ui-select/dist/select.js"></script>
        <script src="../bower_components/angular-jwt/dist/angular-jwt.js"></script>
        <script src="../bower_components/ngstorage/ngStorage.js"></script>
        <script src="../bower_components/jstree/dist/jstree.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <script src="assets/script/jsbn.js"></script>
        <script src="assets/script/jsbn2.js"></script>
        <script src="assets/script/moment.min.js"></script>
        <script src="assets/script/ng-file-upload.js"></script>
        <script src="assets/script/sjcl.js"></script>
        <script src="app/pages/pages.module.js"></script>
        <script src="app/theme/theme.module.js"></script>
        <script src="app/pages/action/action.module.js"></script>
        <script src="app/pages/almacen/almacen.module.js"></script>
        <script src="app/pages/atencion/atencion.module.js"></script>
        <script src="app/pages/charts/charts.module.js"></script>
        <script src="app/pages/clientes/cliente.module.js"></script>
        <script src="app/pages/compras/compras.module.js"></script>
        <script src="app/pages/configuracion/configuracion.module.js"></script>
        <script src="app/pages/empleado/empleado.module.js"></script>
        <script src="app/pages/form/form.module.js"></script>
        <script src="app/pages/home/home.module.js"></script>
        <script src="app/pages/producto/producto.module.js"></script>
        <script src="app/pages/profile/profile.module.js"></script>
        <script src="app/pages/register/internReg.module.js"></script>
        <script src="app/pages/rejectedList/rejectedList.module.js"></script>
        <script src="app/pages/reporte/reporte.module.js"></script>
        <script src="app/pages/review/addReview.module.js"></script>
        <script src="app/pages/review/viewReview.module.js"></script>
        <script src="app/pages/seguridad/seguridad.module.js"></script>
        <script src="app/pages/sides/sides.module.js"></script>
        <script src="app/pages/signin/signin.module.js"></script>
        <script src="app/pages/sucursal/sucursal.module.js"></script>
        <script src="app/pages/tables/tables.module.js"></script>
        <script src="app/pages/ui/ui.module.js"></script>
        <script src="app/pages/venta/venta.module.js"></script>
        <script src="app/pages/viewuser/viewuser.module.js"></script>
        <script src="app/theme/components/components.module.js"></script>
        <script src="app/theme/inputs/inputs.module.js"></script>
        <script src="app/pages/charts/amCharts/amCharts.module.js"></script>
        <script src="app/pages/charts/chartJs/chartJs.module.js"></script>
        <script src="app/pages/charts/chartist/chartist.module.js"></script>
        <script src="app/pages/charts/morris/morris.module.js"></script>
        <script src="app/pages/home/user/home.user.module.js"></script>
        <script src="app/pages/home/users/home.users.module.js"></script>
        <script src="app/pages/ui/alerts/alerts.module.js"></script>
        <script src="app/pages/ui/buttons/buttons.module.js"></script>
        <script src="app/pages/ui/grid/grid.module.js"></script>
        <script src="app/pages/ui/icons/icons.module.js"></script>
        <script src="app/pages/ui/modals/modals.module.js"></script>
        <script src="app/pages/ui/notifications/notifications.module.js"></script>
        <script src="app/pages/ui/panels/panels.module.js"></script>
        <script src="app/pages/ui/progressBars/progressBars.module.js"></script>
        <script src="app/pages/ui/slider/slider.module.js"></script>
        <script src="app/pages/ui/tabs/tabs.module.js"></script>
        <script src="app/pages/ui/typography/typography.module.js"></script>
        <script src="app/app.js"></script>
        <script src="app/auth.service.js"></script>
        <script src="app/common.service.js"></script>
        <script src="app/get.service.js"></script>
        <script src="app/print.service.js"></script>
        <script src="app/theme/theme.config.js"></script>
        <script src="app/theme/theme.configProvider.js"></script>
        <script src="app/theme/theme.constants.js"></script>
        <script src="app/theme/theme.run.js"></script>
        <script src="app/theme/theme.service.js"></script>
        <script src="app/pages/home/home.controller.js"></script>
        <script src="app/pages/profile/profilePage.controller.js"></script>
        <script src="app/pages/register/internReg.controller.js"></script>
        <script src="app/pages/rejectedList/rejectedList.controller.js"></script>
        <script src="app/pages/signin/signin.controller.js"></script>
        <script src="app/pages/tables/TablesPageCtrl.js"></script>
        <script src="app/pages/viewuser/viewuser.controller.js"></script>
        <script src="app/theme/components/toastrLibConfig.js"></script>
        <script src="app/theme/directives/animatedChange.js"></script>
        <script src="app/theme/directives/autoExpand.js"></script>
        <script src="app/theme/directives/autoFocus.js"></script>
        <script src="app/theme/directives/includeWithScope.js"></script>
        <script src="app/theme/directives/inputag.js"></script>
        <script src="app/theme/directives/ionSlider.js"></script>
        <script src="app/theme/directives/ngFileSelect.js"></script>
        <script src="app/theme/directives/scrollPosition.js"></script>
        <script src="app/theme/directives/selectCargos.js"></script>
        <script src="app/theme/directives/selectDepartamentos.js"></script>
        <script src="app/theme/directives/selectDistritos.js"></script>
        <script src="app/theme/directives/selectProvincias.js"></script>
        <script src="app/theme/directives/selectRegimen.js"></script>
        <script src="app/theme/directives/trackWidth.js"></script>
        <script src="app/theme/directives/zoomIn.js"></script>
        <script src="app/theme/services/baProgressModal.js"></script>
        <script src="app/theme/services/baUtil.js"></script>
        <script src="app/theme/services/factura.service.js"></script>
        <script src="app/theme/services/fileReader.js"></script>
        <script src="app/theme/services/preloader.js"></script>
        <script src="app/theme/services/stopableInterval.js"></script>
        <script src="app/pages/almacen/categoriaInsumo/categoriaInsumoCtrl.js"></script>
        <script src="app/pages/almacen/insumo/insumoCtrl.js"></script>
        <script src="app/pages/almacen/stockInsumos/stockinsumoCtrl.js"></script>
        <script src="app/pages/atencion/mozo/mozoCtrl.js"></script>
        <script src="app/pages/atencion/visor/visorCtrl.js"></script>
        <script src="app/pages/atencion/visorBar/visorBarCtrl.js"></script>
        <script src="app/pages/charts/chartJs/chartJs1DCtrl.js"></script>
        <script src="app/pages/charts/chartJs/chartJs2DCtrl.js"></script>
        <script src="app/pages/charts/chartJs/chartJsWaveCtrl.js"></script>
        <script src="app/pages/charts/chartist/chartistCtrl.js"></script>
        <script src="app/pages/charts/morris/morrisCtrl.js"></script>
        <script src="app/pages/clientes/cliente/clienteCtrl.js"></script>
        <script src="app/pages/compras/compra/compraCtrl.js"></script>
        <script src="app/pages/compras/proveedor/proveedorCtrl.js"></script>
        <script src="app/pages/configuracion/departamentospais/dptopaisCtrl.js"></script>
        <script src="app/pages/configuracion/empresa/empresaCtrl.js"></script>
        <script src="app/pages/configuracion/fiscal/fiscalCtrl.js"></script>
        <script src="app/pages/configuracion/paises/paisCtrl.js"></script>
        <script src="app/pages/configuracion/tipodocumentos/tipdocumentoCtrl.js"></script>
        <script src="app/pages/empleado/empleado/empleadoCtrl.js"></script>
        <script src="app/pages/form/wizard/wizrdCtrl.js"></script>
        <script src="app/pages/home/dashboardCalendar/DashboardCalendarCtrl.js"></script>
        <script src="app/pages/home/dashboardCalendar/dashboardCalendar.directive.js"></script>
        <script src="app/pages/home/dashboardLineChart/DashboardLineChartCtrl.js"></script>
        <script src="app/pages/home/dashboardLineChart/dashboardLineChart.directive.js"></script>
        <script src="app/pages/home/dashboardMap/DashboardMapCtrl.js"></script>
        <script src="app/pages/home/dashboardMap/dashboardMap.directive.js"></script>
        <script src="app/pages/home/dashboardPieChart/DashboardPieChartCtrl.js"></script>
        <script src="app/pages/home/dashboardPieChart/dashboardPieChart.directive.js"></script>
        <script src="app/pages/home/dashboardTodo/DashboardTodoCtrl.js"></script>
        <script src="app/pages/home/dashboardTodo/dashboardTodo.directive.js"></script>
        <script src="app/pages/home/pieCharts/dashboardPieChart.js"></script>
        <script src="app/pages/home/popularApp/popularApp.directive.js"></script>
        <script src="app/pages/home/trafficChart/TrafficChartCtrl.js"></script>
        <script src="app/pages/home/trafficChart/trafficChart.directive.js"></script>
        <script src="app/pages/home/weather/WeatherCtrl.js"></script>
        <script src="app/pages/home/weather/weather.directive.js"></script>
        <script src="app/pages/producto/producto/productoCtrl.js"></script>
        <script src="app/pages/producto/productoCategoria/productoCategoriaCtrl.js"></script>
        <script src="app/pages/producto/productoMenu/productoMenuCtrl.js"></script>
        <script src="app/pages/profile/partials/profileModal.controller.js"></script>
        <script src="app/pages/reporte/compras/rptcomprasCtrl.js"></script>
        <script src="app/pages/reporte/productos/rptproductoCtrl.js"></script>
        <script src="app/pages/reporte/ventas/rptventasCtrl.js"></script>
        <script src="app/pages/seguridad/roles/rolesCtrl.js"></script>
        <script src="app/pages/seguridad/usuarios/usuarioCtrl.js"></script>
        <script src="app/pages/sucursal/cajas/cajasCtrl.js"></script>
        <script src="app/pages/sucursal/mesas/mesasCtrl.js"></script>
        <script src="app/pages/sucursal/sucursales/sucursalesCtrl.js"></script>
        <script src="app/pages/ui/buttons/ButtonPageCtrl.js"></script>
        <script src="app/pages/ui/icons/IconsPageCtrl.js"></script>
        <script src="app/pages/ui/modals/ModalsPageCtrl.js"></script>
        <script src="app/pages/ui/notifications/NotificationsPageCtrl.js"></script>
        <script src="app/pages/venta/aperturaCierre/aperturaCierreCtrl.js"></script>
        <script src="app/pages/venta/caja/cajaCtrl.js"></script>
        <script src="app/pages/venta/ventas/ventasCtrl.js"></script>
        <script src="app/pages/viewuser/viewusermodal/viewusermodal.controller.js"></script>
        <script src="app/theme/components/baPanel/baPanel.directive.js"></script>
        <script src="app/theme/components/baPanel/baPanel.service.js"></script>
        <script src="app/theme/components/baPanel/baPanelBlur.directive.js"></script>
        <script src="app/theme/components/baPanel/baPanelBlurHelper.service.js"></script>
        <script src="app/theme/components/baPanel/baPanelSelf.directive.js"></script>
        <script src="app/theme/components/baSidebar/BaSidebarCtrl.js"></script>
        <script src="app/theme/components/baSidebar/baSidebar.directive.js"></script>
        <script src="app/theme/components/baSidebar/baSidebar.service.js"></script>
        <script src="app/theme/components/baSidebar/baSidebarHelpers.directive.js"></script>
        <script src="app/theme/components/baWizard/baWizard.directive.js"></script>
        <script src="app/theme/components/baWizard/baWizardCtrl.js"></script>
        <script src="app/theme/components/baWizard/baWizardStep.directive.js"></script>
        <script src="app/theme/components/backTop/backTop.directive.js"></script>
        <script src="app/theme/components/canvas/canvas.directive.js"></script>
        <script src="app/theme/components/canvas/canvasCtrl.js"></script>
        <script src="app/theme/components/contentTop/contentTop.directive.js"></script>
        <script src="app/theme/components/fondo/fondo.directive.js"></script>
        <script src="app/theme/components/msgCenter/MsgCenterCtrl.js"></script>
        <script src="app/theme/components/msgCenter/msgCenter.directive.js"></script>
        <script src="app/theme/components/pageTop/pageTop.directive.js"></script>
        <script src="app/theme/components/progressBarRound/progressBarRound.directive.js"></script>
        <script src="app/theme/components/widgets/widgets.directive.js"></script>
        <script src="app/theme/filters/image/appImage.js"></script>
        <script src="app/theme/filters/image/kameleonImg.js"></script>
        <script src="app/theme/filters/image/profilePicture.js"></script>
        <script src="app/theme/filters/text/removeHtml.js"></script>
        <script src="app/theme/inputs/baSwitcher/baSwitcher.js"></script>
        <script src="app/theme/components/backTop/lib/jquery.backTop.min.js"></script>
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

       

    </body>
</head>
</html>
